# ?????????? ???? ??????? (????? ??????? ?? ???????????)
sonar.projectKey=finance_manager

# ????? ??????? ??? ???????????? ? SonarCloud
sonar.projectName=?????????? ????????

# ????? ?? ????????? ???? (???? Python-??????)
sonar.sources=D:/expense_manager

# ???? ?? ??????
sonar.tests=D:/expense_manager/tests/test.py

# ???? ?? ????? ??? ???????? ??????? (gen ? pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# ?????/?????, ??? ?????????? (?????????, ?????????? ????????)
sonar.exclusions=**/__pycache__/**, **/venv/**, **/.git/**

# ???? ???????
sonar.language=py

# ?????? Python (???????????)
sonar.python.version=3.8