sonar.projectKey=wh1spyy_financial_manager
sonar.organization=wh1spyy
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=financial_manager
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=D:/expense_manager/sonar-project.properties.
sonar.tests=D:/expense_manager/test/test.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8